# cinemaProjectEpam

./: pom.xml
src/main/java/epam/cinemaProject/: Main.java
src/main/java/epam/cinemaProject/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/epam/cinemaProject/configuration/: AuditoriumConfig.java
src/main/java/epam/cinemaProject/dao/: CounterDao.java  DiscountCounterDao.java  EventDao.java  UserDao.java
src/main/java/epam/cinemaProject/dao/impl/: CounterDaoImpl.java  DiscountCounterDaoImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/epam/cinemaProject/dao/mapper/: CounterMapper.java  DiscountCounterMapper.java  EventMapper.java  UserMapper.java
src/main/java/epam/cinemaProject/discountStrategies/: BirthDayStrategy.java  DiscountCounter.java  EveryTenTicketStrategy.java  NewYearStrategy.java
src/main/java/epam/cinemaProject/pojo/cinema/: Auditorium.java  BookedTicket.java  Cinema.java  Event.java  Rating.java  Store.java  Ticket.java
src/main/java/epam/cinemaProject/pojo/counter/: CountType.java  Counter.java  DiscountCounter.java  DiscountType.java
src/main/java/epam/cinemaProject/pojo/user/: Role.java  User.java
src/main/java/epam/cinemaProject/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserService.java  UserServiceImpl.java
src/main/java/epam/cinemaProject/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  ServiceHelper.java  UserServiceImpl.java
src/main/resources/: application.properties  audithorium1SeatsVip.properties  audithorium2SeatsVip.properties  audithorium3SeatsVip.properties  spring.xml
src/test/java/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  EventServiceTest.java  UserServiceTest.java  UserServiceTets.java
